.order__grid {
  margin: 0 auto;
  margin-bottom: 50px;
}
.order{
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  align-items: center;
  gap: 20px;
}
.order-map{
  width: 100%;
  height: 40vh;
}
.form {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.order-form,
.cost__items,
.readyOrder {
  padding: 20px;
  background-color: white;
  border-radius: 20px;
  margin: 10px;
}
.readyOrder {
    margin: 40px;
  text-align: center;
  padding: 30px;
  width: 100%;
}
.address,
.house__number,
.client__contact {
  display: flex;
  flex-direction: row;
  width: 60%;
  justify-content: space-between;
  padding: 10px;
  background-color: rgb(223, 223, 223);
  border-radius: 10px;
}
input:hover{
  background-color: ;
}
.form input,
.client__contact input {
  border: none;
  width: 100%;
  outline: none;
  background-color: transparent;
}
.house__number div,
.region__street {
  display: flex;
  flex-direction: row;
}

.order__grid ul li {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.payment {
  margin: 10px;
  font-weight: bolder;
  background-color: orange;
  padding: 5px;
  border-radius: 10px;
  color: white;
}
.client__contact {
  display: flex;
  flex-direction: column;
}
.cost__items {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.form__submit-btn {
  padding: 10px;
  background-color: black;
  color: white;
  border-radius: 15px;
  transition: transform 0.3s;
}
.form__submit-btn:hover {
  transform: scale(1.1);
}
