.cart-wrapper {
  display: grid;
  grid-template-columns: 2fr 1fr;
  margin: 30px;
  padding: 10px;
  gap: 50px;
  align-items: center;
  justify-content: center;
}

.cart-item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border: 1px solid #ddd;
  border-radius: 20px;
  box-shadow: 1px 2px 4px 5px rgb(218, 218, 218);
  padding: 10px;
  text-align: center;
  transition: background-color 1s ease;
  background-color: transparent;
}

.cart-item:hover {
  background-color: #ffffff;
}

.item-data {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.cart-item img {
  max-width: 100%;
}

.cart-item h2 {
  font-size: 1.2rem;
}

.cart-item p {
  font-size: 1rem;
  color: #333;
}

.cart-btn {
  margin-bottom: 10px;
}

.cart-btn button {
  font-size: 1.6rem;
  margin: 5px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  background-color: transparent;
  border: 1px solid rgb(175, 175, 175);
}

.cart-btn button:hover {
  background-color: rgb(206, 206, 206);
  box-shadow: 0px 5px 6px rgba(0, 0, 0, 0.3);
}

.d-flex {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.delete-btn button {
  margin: 20px;
  background-color: transparent;
  border: none;
  padding: 5px;
  transition: background-color 0.2s ease-in;
  border-radius: 10px;
}

.delete-btn button:hover {
  background-color: #ffc2a4;
}

.total-btn {
  background-color: white;
  border-radius: 30px;
  box-shadow: 1px 2px 2px 1px rgb(223, 223, 223);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.total-btn h3 {
  margin: 10px;
}

.total-btn button {
  width: 100%;
  border-radius: 30px;
  border: none;
  color: white;
  background-color: black;
  padding: 15px;
}

.cart-btn a {
  color: white;
}

.cart-btn:hover {
  font-weight: bolder;
  transform: scale(1.02);
}

@media (max-width: 768px) {
  .cart-wrapper {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 20px; 
  }

  .cart-item {
    width: 100%; 
    margin-bottom: 20px;
  }

  .item-data {
    width: 100%; 
  }

  .cart-item img {
    min-width: 100%; 
  }

  .cart-btn {
    margin: 10px; 
  }

  .delete-btn button {
    margin: 10px; 
  }

  .total-btn button {
    padding: 10px; 
  }
}
