.card-list {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 35px;
  padding: 10px;
  margin-bottom: 40px;
  flex-wrap: wrap;
}
.card button {
  border: none;
  background-color: transparent;
  color: red;
}
.rate svg {
  color: goldenrod;
}.price{
  font-weight: 600;
}
.rate{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 2px;
}
.card {
  margin-top: 30px;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 2px 2px 5px 2px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease-in;
  width: 280px;
}
.card:hover {
  background-color: rgb(255, 255, 255);
}

.img-wrapper {
  max-width: 320px;
  height: 40vh;
  overflow: hidden;
  display: flex;
  justify-content: center;
}
.img-wrapper img {
  transition: transform 0.3s;
  max-width: 100%;
  max-height: 100%;
}
.img-wrapper img:hover {
  transform: scale(1.04);
}
.item-info{
  display: flex;
  justify-content: space-between;
}
@media (max-width: 320px) {
  .img-wrapper {
    max-width: 270px;
    height: 30vh;
    display: flex;
    justify-content: center;
    margin: 8px;
  }
  .container{
    width: 100;
  }
}